<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Privacy Policy</title>
<meta name="title" content="Privacy Policy - Orthodontic Practice Consultant">
<meta name="DC.title" lang="en" content="Privacy Policy - Orthodontic Practice Consultant">
<meta name="description" content="Elevating Your Practice with OrthoSynetics: The Orthodontic ExpertsOur expertise is in Your Practice.We at OrthoSynetics are your success partners; we are more than just a support system for orthodontic practices. Our committed goal is to make sure that your practice not only endures but also thrives in a market that is always changing. We handle every facet of practice management with unmatched knowledge and dedication, from optimizing marketing initiatives to managing insurance verifications, purchases, and collections.Experience Is Important: 30+ Years of Sector KnowledgeOrthoSynetics is a leader in knowledge and tried-and-true methods in the orthodontic industry with more than three decades of experience. We have learned priceless insights about the dynamics of effective practices from our significant expertise. Our experience navigating the orthodontic world has prepared us to offer the direction your office needs, whether it be for operations, patient management, or market trends.Orthodontics Pulse: Unparalleled Industry UnderstandingDue to its extensive network of clients, OrthoSynetics has a unique perspective on the inner workings of the orthodontic sector. We have a thorough awareness of the difficulties practices encounter as well as the chances that present themselves. Our deep understanding enables us to provide specialized solutions that mesh with the field's realities.Comprehensive Services for the Success of Your Practice">
<meta name="keywords" content="Orthodontic Practice Consultant">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/orthosynetics.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.b0e18980f1baaeb6d435e892913f29061 a{
color:#111111;
text-decoration: underline;
}
.fa-star,.fa-star-half-alt{
font-size: 15.2px;
}
.b0e18980f1baaeb6d435e892913f29061{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #709ea7;
bottom: 0;
z-index: 0;
width: 100%;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
html{
scroll-behavior: smooth;
}
.b0e18980f1baaeb6d435e892913f29061 *{
color:#111111;
font-size:20px!important;
}
p, .y5c998ab1b0ac0e32b0985743e0c431dc{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
button.navbar-toggler{
width: 31.4px;
height: 18px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 20.3px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.b0e18980f1baaeb6d435e892913f29061 .e8a4908e46e7c69b5a729984dd67ebbc7{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #111111;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.c23e43501a3e221fdc9e285d3cd8c36af i{
font-size: 20px;
padding: 10px;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 77.3px;
padding-top: 10.4px;
padding-bottom: 9.7px;
position: relative;
z-index: 1000;
box-shadow: 0 0 15.1px 0 rgb(0 0 0 / 10%);
}
.bcf8e2e970a437687d9cf0ed0e49517dc{
font-weight: 700 !important;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
a:hover{
color:#000000!important;
background: none!important;
opacity: .75;
text-decoration: none;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.b0e18980f1baaeb6d435e892913f29061 li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.hamburger span{
position: absolute;
right: 0;
width: 29.8px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.nav-link:hover, .dropdown-item:hover{
color: #000000 !important;
background: none!important;
opacity: .75;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 12px 0!important;
margin: 0px 20.2px!important;
-webkit-align-items: center;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 50.4px;
padding-top: 10.3px;
box-shadow: 0 0 15.4px 0 rgb(0 0 0 / 10%);
padding-bottom: 9.7px;
text-align: left;
}
a{
color: black;
text-decoration: none;
}
.nav-link{
color: #000000!important;
}
*{
font-family: 'DM Sans', sans-serif;
}
.b0e18980f1baaeb6d435e892913f29061 ul{
padding-left: 0px;
}
.ce12b2928f331c0931ce1cf79b023958f,.ce12b2928f331c0931ce1cf79b023958f:active{
background-color:#a27c7c!important;
border-color:#000000!important;
color:#000000!important;
padding: 9.8px 19.5px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 200.5px !important;
}
.ce12b2928f331c0931ce1cf79b023958f:hover, .ce12b2928f331c0931ce1cf79b023958f:focus, .ce12b2928f331c0931ce1cf79b023958f.focus, .ce12b2928f331c0931ce1cf79b023958f.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg px-md-5">
<a class="navbar-brand" href="https://OrthoSyneticspracticeconsultants.netlify.app/index.html"  > 
<img alt="" src="img/orthosynetics.jpg" width="100px" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav">
<li class="nav-item">
<a class="y5c998ab1b0ac0e32b0985743e0c431dc nav-link" href="https://OrthoSyneticspracticeconsultants.netlify.app/news.html" rel="nofollow"><b>News</b></a>
</li>
<li class="nav-item">
<a class="y5c998ab1b0ac0e32b0985743e0c431dc nav-link" href="https://OrthoSyneticspracticeconsultants.netlify.app/index.html" ><b>Orthodontic Practice Consultant</b></a>
</li> 
<li class="nav-item">
<a class="y5c998ab1b0ac0e32b0985743e0c431dc nav-link" href="https://OrthoSyneticspracticeconsultants.netlify.app/orthodontic-management-consultant.html" ><b>Orthodontic Management Consultant</b></a>
</li> 
<li class="nav-item"><a class="nav-link y5c998ab1b0ac0e32b0985743e0c431dc" href="https://OrthoSyneticspracticeconsultants.netlify.app/about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="ce12b2928f331c0931ce1cf79b023958f btn y5c998ab1b0ac0e32b0985743e0c431dc" href="https://www.orthosynetics.com/contact/" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<div>
<section class="container">
<h1>Privacy Policy for Orthodontic management consultant</h1>
<p>At Orthodontic management consultant one of our main priorities is the privacy of our visitors.
 This Privacy Policy document contains types of information that is collected and recorded by Orthodontic management consultant and how we use it. You can check out our main website here: </p>
<p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.</p>
<p>This Privacy Policy only applies to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in Orthodontic management consultant. This policy is not applicable to any information collected offline or via channels other than this website. </p>
<h2>Consent</h2>
<p>By using our website, you hereby consent to our Privacy Policy and agree to its terms.</p>
<h2>Information we collect</h2>
<p>The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.</p>
<p>If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.</p>
<p>When you register for an Account, we may ask for your contact information, including items such as name, Orthodontic management consultant, address, email address, and telephone number.</p>
<h2>How we use your information</h2>
<p>We use the information we collect in various ways, including to:</p>
<ul>
<li>Provide, operate, and maintain our website</li>
<li>Improve, personalize, and expand our website</li>
<li>Understand and analyze how you use our website</li>
<li>Develop new products, services, features, and functionality</li>
<li>Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the website, and for marketing and promotional purposes</li>
<li>Send you emails</li>
<li>Find and prevent fraud</li>
</ul>
<h2>Log Files</h2>
<p>Orthodontic management consultant follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.</p>
<h2>Advertising Partners Privacy Policies</h2>
<P>You may consult this list to find the Privacy Policy for each of the advertising partners of Orthodontic management consultant.</p>
<p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on Orthodontic management consultant, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.</p>
<p>Note that Orthodontic management consultant has no access to or control over these cookies that are used by third-party advertisers.</p>
<h2>Third Party Privacy Policies</h2>
<p>Orthodontic management consultant's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options. </p>
<p>You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites.</p>
<h2>CCPA Privacy Rights (Do Not Sell My Personal Information)</h2>
<p>Under the CCPA, among other rights, California consumers have the right to:</p>
<p>Request that a business that collects a consumer's personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.</p>
<p>Request that a business delete any personal data about the consumer that a business has collected.</p>
<p>Request that a business that sells a consumer's personal data, not sell the consumer's personal data.</p>
<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>
<h2>GDPR Data Protection Rights</h2>
<p>We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:</p>
<p>The right to access – You have the right to request copies of your personal data. We may charge you a small fee for this service.</p>
<p>The right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.</p>
<p>The right to erasure – You have the right to request that we erase your personal data, under certain conditions.</p>
<p>The right to restrict processing – You have the right to request that we restrict the processing of your personal data, under certain conditions.</p>
<p>The right to object to processing – You have the right to object to our processing of your personal data, under certain conditions.</p>
<p>The right to data portability – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.</p>
<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>
<h2>Children's Information</h2>
<p>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p>
<p>Orthodontic management consultant does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</p>
<h2>Publisher</h2>
<p>
This website is owned and published by:
Orthodontic management consultant</br>
(877) 674-1111</br>
3850 N. Causeway Blvd. Ste. 800 Metairie, LA 70002</br>
</br>
</br>
</br>
</br>
</p>
</section>
</div>
<footer class="b0e18980f1baaeb6d435e892913f29061">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="bcf8e2e970a437687d9cf0ed0e49517dc mb-0 zec74f779244f901db6d69d0b7595fe8a f4bf30af9e43522601e6dd0b453254688">Orthodontic management consultant</h5>
<ul class="y5c998ab1b0ac0e32b0985743e0c431dc">
<li> 3850 N. Causeway Blvd. Ste. 800 Metairie, LA 70002</li>
<li>(877) 674-1111</li> 
<li><a href="https://goo.gl/maps/vDjTKSTW5NhQ7dS28" rel="nofollow"> Google Business Profile</a></li>
</ul> 
</div><div class="col-lg-3">
<ul class="mt-0">
<h5 class="f4bf30af9e43522601e6dd0b453254688 mb-3 w46609c075ff2a2c77e4a499e1ea48d47"><strong>LATEST BLOGPOSTS</strong></h5>
<li><a href="https://www.orthosynetics.com/orthodontic-consulting-for-solo-practitioners-vs-group-practices/"  target="_blank">Orthodontic Consulting for Solo Practitioners vs. Group Practices</a></li>
<li><a href="https://www.orthosynetics.com/the-future-of-orthodontics-predictions-and-innovations/"  target="_blank">The Future of Orthodontics: Predictions and Innovations</a></li>
<li><a href="https://www.orthosynetics.com/the-science-behind-orthodontic-treatments/"  target="_blank">The Science Behind Orthodontic Treatments: How Braces Work?</a></li>
<li><a href="https://www.orthosynetics.com/importance-of-effective-communication-in-orthodontic/"  target="_blank">The Importance of Effective Communication in Orthodontic Practice Management</a></li>
<li><a href="https://en.wikipedia.org/wiki/Metairie"  target="_blank">Metairie</a></li>
<li><a href="_Louisiana"  target="_blank"> Louisiana</a></li>
<li><a href="https://welcometo.metairie.com/"  target="_blank">Metairie</a></li>
<li><a href=""  target="_blank"> LA</a></li>
<li><p><iframe allowfullscreen="" height="450" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d110567.67268749057!2d-90.26167085282547!3d30.001270891688314!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8620b042adb34dc7%3A0xc2d71e7374f33ad1!2sMetairie%2C%20LA%2C%20USA!5e0!3m2!1sen!2sbd!4v1693718486446!5m2!1sen!2sbd" style="border:0;" width="1200"></iframe></p>
</li> 
<div class="col-lg-12">
<img class="img-fluid" src="img/qrcodewwworthosyneticscom.png" alt="">
</div>
</ul>
</div></div><div class="row">
<div class="col-12">
<div class="e8a4908e46e7c69b5a729984dd67ebbc7">
<div><a href="https://OrthoSyneticspracticeconsultants.netlify.app/sitemap.html" rel="nofollow">Sitemap | </a>
<a class="y5c998ab1b0ac0e32b0985743e0c431dc" href="https://OrthoSyneticspracticeconsultants.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="https://OrthoSyneticspracticeconsultants.netlify.app/about-us.html" rel="nofollow">
<b>About Us</b></a>
</div><div>
<p>Follow us</p>
<a href="https://www.facebook.com/orthosynetics/" class="c23e43501a3e221fdc9e285d3cd8c36af facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.linkedin.com/company/orthosynetics/" class="c23e43501a3e221fdc9e285d3cd8c36af pinterest" rel="nofollow"><i class="fa fa-linkedin"></i></a>
<a href="https://www.instagram.com/orthosyneticsinc/" class="c23e43501a3e221fdc9e285d3cd8c36af google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
